<!DOCTYPE html>
<html>
  <head>
    <title>로그인 화면</title>
    <style>
      body {
        background-image: url("../static/page_img/main.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        height: 250px;
        width: 800px;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .title {
        margin-bottom: 10px;
        color: #d4d4d4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        color: #d4d4d4;
      }
      .subtitle {
        margin-top: 0;
        color: rgb(129, 129, 129);
      }

      input[type="text"],
      input[type="password"] {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        width: 200px;
      }

      input[type="submit"],
      button {
        padding: 4px 12px;
        border-radius: 3px;
        background-color: #bcbcbc;
        color: black;
        border: none;
        cursor: pointer;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Meta CG Mong</h1>
      <h3 class="subtitle">Translated CG Assisted Editing Program</h3>
      <form action="/login_check" method="post">
        <input type="text" name="id" placeholder="ID" /> <br />
        <input type="password" name="pwd" placeholder="PASSWORD" /> <br />
        <input type="submit" value="Login" />
        <input type="button" value="Sign up" style="padding: 4px 12px;
        border-radius: 3px;
        background-color: #bcbcbc;
        color: black;
        border: none;
        cursor: pointer;
        font-size: 12px;" onClick="location.href='/signup'"/>
      </form>
    </div>
  </body>
</html>
