<!DOCTYPE html>
<html>
  <head>
    <title>회원가입</title>
    <style>
      body {
        background-image: url("../static/page_img/main.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        color: black;
        height: 250px;
        width: 600px;
        background-color: rgba(255, 255, 255, 0.801);
      }

      h1 {
        color: #000000;
      }

      input[type="text"],
      input[type="password"] {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        width: 200px;
      }

      input[type="submit"] {
        padding: 4px 12px;
        border-radius: 3px;
        background-color: #ffffff;
        color: #000000;
        border: none;
        cursor: pointer;
        font-size: 12px;
      }

      input[type="submit"]:hover {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meta CG Mong</h1>
      <form action="signup_add" method="post">
        <input type="text" name="id" placeholder="ID" /> <br />
        <input type="text" name="pwd" placeholder="PASSWORD" /> <br />
        <input type="text" name="phone" placeholder="PHONE NUMBER" /> <br />

        <input
          type="submit"
          value="가입"
          onClick="alert('회원가입을 축하드립니다!')"
        />
      </form>
    </div>
  </body>
</html>
